# StoreFront

./: .gitignore
StoreFront/: StoreFront.sln
StoreFront/StoreFront.DATA.EF/Metadata/: Metadata.cs  Partials.cs
StoreFront/StoreFront.DATA.EF/Models/: BeautySupplyContext.cs  CustomerDetail.cs  Order.cs  OrderProduct.cs  Product.cs  ProductType.cs
StoreFront/StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj
StoreFront/StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
StoreFront/StoreFront.UI.MVC/Controllers/: CategoriesController.cs  CustomerDetailsController.cs  HomeController.cs  OrdersController.cs  ProductStatusController.cs  ProductTypesController.cs  ProductsController.cs  ShoppingCartController.cs
StoreFront/StoreFront.UI.MVC/Models/: CartItemViewModel.cs
StoreFront/StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront/StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/CustomerDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront/StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront/StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OriginalLayout.cshtml
StoreFront/StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront/StoreFront.UI.MVC/_Archive/assets/css/: style.css
StoreFront/StoreFront.UI.MVC/wwwroot/assets/css/: custom.css  owl.carousel.min.css  style.css
StoreFront/StoreFront.UI.MVC/wwwroot/assets/scss/: _h1-hero.scss
