<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StoreFront.UI.MVC-66184771-fa9b-479c-b53a-ec2d8fc77918</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\animate.min.css" />
    <Content Remove="wwwroot\assets\css\animated-headline.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\flaticon.css" />
    <Content Remove="wwwroot\assets\css\fontawesome-all.min.css" />
    <Content Remove="wwwroot\assets\css\gijgo.css" />
    <Content Remove="wwwroot\assets\css\hamburgers.min.css" />
    <Content Remove="wwwroot\assets\css\magnific-popup.css" />
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\css\nice-select.css" />
    <Content Remove="wwwroot\assets\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\assets\css\price_rangs.css" />
    <Content Remove="wwwroot\assets\css\progressbar_barfiller.css" />
    <Content Remove="wwwroot\assets\css\responsive.css" />
    <Content Remove="wwwroot\assets\css\slick.css" />
    <Content Remove="wwwroot\assets\css\slicknav.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\style.map" />
    <Content Remove="wwwroot\assets\css\themify-icons.css" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\fonts\flaticon.css" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.eot" />
    <Content Remove="wwwroot\assets\fonts\flaticon.html" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.svg" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.ttf" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.woff" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.woff2" />
    <Content Remove="wwwroot\assets\fonts\gijgo-material.eot" />
    <Content Remove="wwwroot\assets\fonts\gijgo-material.svg" />
    <Content Remove="wwwroot\assets\fonts\gijgo-material.ttf" />
    <Content Remove="wwwroot\assets\fonts\gijgo-material.woff" />
    <Content Remove="wwwroot\assets\fonts\themify.eot" />
    <Content Remove="wwwroot\assets\fonts\themify.svg" />
    <Content Remove="wwwroot\assets\fonts\themify.ttf" />
    <Content Remove="wwwroot\assets\fonts\themify.woff" />
    <Content Remove="wwwroot\assets\fonts\_flaticon.scss" />
    <Content Remove="wwwroot\assets\img\blog\author.png" />
    <Content Remove="wwwroot\assets\img\blog\comment_1.png" />
    <Content Remove="wwwroot\assets\img\blog\comment_2.png" />
    <Content Remove="wwwroot\assets\img\blog\comment_3.png" />
    <Content Remove="wwwroot\assets\img\blog\learn_about_bg.png" />
    <Content Remove="wwwroot\assets\img\blog\single_blog_1.png" />
    <Content Remove="wwwroot\assets\img\blog\single_blog_2.png" />
    <Content Remove="wwwroot\assets\img\blog\single_blog_3.png" />
    <Content Remove="wwwroot\assets\img\blog\single_blog_4.png" />
    <Content Remove="wwwroot\assets\img\blog\single_blog_5.png" />
    <Content Remove="wwwroot\assets\img\blog\slide_thumb_1.png" />
    <Content Remove="wwwroot\assets\img\elements\a.jpg" />
    <Content Remove="wwwroot\assets\img\elements\a2.jpg" />
    <Content Remove="wwwroot\assets\img\elements\d.jpg" />
    <Content Remove="wwwroot\assets\img\elements\disabled-check.png" />
    <Content Remove="wwwroot\assets\img\elements\disabled-radio.png" />
    <Content Remove="wwwroot\assets\img\elements\f1.jpg" />
    <Content Remove="wwwroot\assets\img\elements\f2.jpg" />
    <Content Remove="wwwroot\assets\img\elements\f3.jpg" />
    <Content Remove="wwwroot\assets\img\elements\f4.jpg" />
    <Content Remove="wwwroot\assets\img\elements\f5.jpg" />
    <Content Remove="wwwroot\assets\img\elements\f6.jpg" />
    <Content Remove="wwwroot\assets\img\elements\f7.jpg" />
    <Content Remove="wwwroot\assets\img\elements\f8.jpg" />
    <Content Remove="wwwroot\assets\img\elements\g1.jpg" />
    <Content Remove="wwwroot\assets\img\elements\g2.jpg" />
    <Content Remove="wwwroot\assets\img\elements\g3.jpg" />
    <Content Remove="wwwroot\assets\img\elements\g4.jpg" />
    <Content Remove="wwwroot\assets\img\elements\g5.jpg" />
    <Content Remove="wwwroot\assets\img\elements\g6.jpg" />
    <Content Remove="wwwroot\assets\img\elements\g7.jpg" />
    <Content Remove="wwwroot\assets\img\elements\g8.jpg" />
    <Content Remove="wwwroot\assets\img\elements\primary-check.png" />
    <Content Remove="wwwroot\assets\img\elements\primary-radio.png" />
    <Content Remove="wwwroot\assets\img\elements\success-check.png" />
    <Content Remove="wwwroot\assets\img\elements\success-radio.png" />
    <Content Remove="wwwroot\assets\img\favicon.ico" />
    <Content Remove="wwwroot\assets\img\gallery\about-shape.png" />
    <Content Remove="wwwroot\assets\img\gallery\about1.png" />
    <Content Remove="wwwroot\assets\img\gallery\about2.png" />
    <Content Remove="wwwroot\assets\img\gallery\arrival1.png" />
    <Content Remove="wwwroot\assets\img\gallery\arrival2.png" />
    <Content Remove="wwwroot\assets\img\gallery\arrival3.png" />
    <Content Remove="wwwroot\assets\img\gallery\arrival4.png" />
    <Content Remove="wwwroot\assets\img\gallery\arrival5.png" />
    <Content Remove="wwwroot\assets\img\gallery\arrival6.png" />
    <Content Remove="wwwroot\assets\img\gallery\arrival7.png" />
    <Content Remove="wwwroot\assets\img\gallery\arrival8.png" />
    <Content Remove="wwwroot\assets\img\gallery\card.svg" />
    <Content Remove="wwwroot\assets\img\gallery\favorit-card.png" />
    <Content Remove="wwwroot\assets\img\gallery\footer_bg.png" />
    <Content Remove="wwwroot\assets\img\gallery\form.png" />
    <Content Remove="wwwroot\assets\img\gallery\gallery1.png" />
    <Content Remove="wwwroot\assets\img\gallery\gallery2.png" />
    <Content Remove="wwwroot\assets\img\gallery\gallery3.png" />
    <Content Remove="wwwroot\assets\img\gallery\gallery4.png" />
    <Content Remove="wwwroot\assets\img\gallery\map.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular-imtes1.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular-imtes2.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular-itmes.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular-itmes01.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular-itmes02.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular-itmes2.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular1.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular2.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular3.png" />
    <Content Remove="wwwroot\assets\img\gallery\popular4.png" />
    <Content Remove="wwwroot\assets\img\gallery\price1.png" />
    <Content Remove="wwwroot\assets\img\gallery\price2.png" />
    <Content Remove="wwwroot\assets\img\gallery\price3.png" />
    <Content Remove="wwwroot\assets\img\gallery\right-icon.png" />
    <Content Remove="wwwroot\assets\img\gallery\section_bg01.png" />
    <Content Remove="wwwroot\assets\img\gallery\services2.svg" />
    <Content Remove="wwwroot\assets\img\gallery\testi-logo.png" />
    <Content Remove="wwwroot\assets\img\gallery\testimonial.png" />
    <Content Remove="wwwroot\assets\img\hero\h2_hero1.png" />
    <Content Remove="wwwroot\assets\img\icon\1.svg" />
    <Content Remove="wwwroot\assets\img\icon\services1.svg" />
    <Content Remove="wwwroot\assets\img\icon\services2.svg" />
    <Content Remove="wwwroot\assets\img\icon\services3.svg" />
    <Content Remove="wwwroot\assets\img\icon\services4.svg" />
    <Content Remove="wwwroot\assets\img\logo\loder.png" />
    <Content Remove="wwwroot\assets\img\logo\logo.png" />
    <Content Remove="wwwroot\assets\img\logo\logo2_footer.png" />
    <Content Remove="wwwroot\assets\img\post\next.png" />
    <Content Remove="wwwroot\assets\img\post\post_1.png" />
    <Content Remove="wwwroot\assets\img\post\post_10.png" />
    <Content Remove="wwwroot\assets\img\post\post_2.png" />
    <Content Remove="wwwroot\assets\img\post\post_3.png" />
    <Content Remove="wwwroot\assets\img\post\post_4.png" />
    <Content Remove="wwwroot\assets\img\post\post_5.png" />
    <Content Remove="wwwroot\assets\img\post\post_6.png" />
    <Content Remove="wwwroot\assets\img\post\post_7.png" />
    <Content Remove="wwwroot\assets\img\post\post_8.png" />
    <Content Remove="wwwroot\assets\img\post\post_9.png" />
    <Content Remove="wwwroot\assets\img\post\preview.png" />
    <Content Remove="wwwroot\assets\js\animated.headline.js" />
    <Content Remove="wwwroot\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\contact.js" />
    <Content Remove="wwwroot\assets\js\gijgo.min.js" />
    <Content Remove="wwwroot\assets\js\hover-direction-snake.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.barfiller.js" />
    <Content Remove="wwwroot\assets\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.counterup.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.form.js" />
    <Content Remove="wwwroot\assets\js\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\assets\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.paroller.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.slicknav.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.sticky.js" />
    <Content Remove="wwwroot\assets\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\assets\js\mail-script.js" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\one-page-nav-min.js" />
    <Content Remove="wwwroot\assets\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\assets\js\plugins.js" />
    <Content Remove="wwwroot\assets\js\popper.min.js" />
    <Content Remove="wwwroot\assets\js\price-range.js" />
    <Content Remove="wwwroot\assets\js\slick.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <Content Remove="wwwroot\assets\js\waypoints.min.js" />
    <Content Remove="wwwroot\assets\js\wow.min.js" />
    <Content Remove="wwwroot\assets\scss\style.scss" />
    <Content Remove="wwwroot\assets\scss\_about.scss" />
    <Content Remove="wwwroot\assets\scss\_blog_page.scss" />
    <Content Remove="wwwroot\assets\scss\_bradcam.scss" />
    <Content Remove="wwwroot\assets\scss\_category-page.scss" />
    <Content Remove="wwwroot\assets\scss\_collection.scss" />
    <Content Remove="wwwroot\assets\scss\_color.scss" />
    <Content Remove="wwwroot\assets\scss\_common.scss" />
    <Content Remove="wwwroot\assets\scss\_contact.scss" />
    <Content Remove="wwwroot\assets\scss\_details.scss" />
    <Content Remove="wwwroot\assets\scss\_elements.scss" />
    <Content Remove="wwwroot\assets\scss\_extend.scss" />
    <Content Remove="wwwroot\assets\scss\_footer.scss" />
    <Content Remove="wwwroot\assets\scss\_h1-hero.scss" />
    <Content Remove="wwwroot\assets\scss\_headerMenu.scss" />
    <Content Remove="wwwroot\assets\scss\_load-balnceing.scss" />
    <Content Remove="wwwroot\assets\scss\_mixins.scss" />
    <Content Remove="wwwroot\assets\scss\_new-arrival.scss" />
    <Content Remove="wwwroot\assets\scss\_overlay.scss" />
    <Content Remove="wwwroot\assets\scss\_pagination.scss" />
    <Content Remove="wwwroot\assets\scss\_popular-items.scss" />
    <Content Remove="wwwroot\assets\scss\_popular-product.scss" />
    <Content Remove="wwwroot\assets\scss\_pricing.scss" />
    <Content Remove="wwwroot\assets\scss\_services.scss" />
    <Content Remove="wwwroot\assets\scss\_services_section.scss" />
    <Content Remove="wwwroot\assets\scss\_support-area.scss" />
    <Content Remove="wwwroot\assets\scss\_team.scss" />
    <Content Remove="wwwroot\assets\scss\_testimonial.scss" />
    <Content Remove="wwwroot\assets\scss\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\_want-wark.scss" />
    <Content Remove="wwwroot\Doc\css\font-awesome.min.css" />
    <Content Remove="wwwroot\Doc\css\main.css" />
    <Content Remove="wwwroot\Doc\css\normalize.min.css" />
    <Content Remove="wwwroot\Doc\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\Doc\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\Doc\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\Doc\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\Doc\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\Doc\img\logo.png" />
    <Content Remove="wwwroot\Doc\index.html" />
    <Content Remove="wwwroot\Doc\js\custom.js" />
    <Content Remove="wwwroot\Doc\js\jquery-1.11.0.min.js" />
    <Content Remove="wwwroot\Doc\js\jquery.nav.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\scripts\shLegacy.js" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCore.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCoreDefault.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCoreDjango.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shCoreRDark.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shThemeDefault.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shThemeDjango.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <Content Remove="wwwroot\Doc\syntax-highlighter\styles\shThemeRDark.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\animated-headline.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\flaticon.css" />
    <None Include="wwwroot\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\css\gijgo.css" />
    <None Include="wwwroot\assets\css\hamburgers.min.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\price_rangs.css" />
    <None Include="wwwroot\assets\css\progressbar_barfiller.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\slicknav.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.map" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\flaticon.css" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\flaticon.html" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\gijgo-material.eot" />
    <None Include="wwwroot\assets\fonts\gijgo-material.svg" />
    <None Include="wwwroot\assets\fonts\gijgo-material.ttf" />
    <None Include="wwwroot\assets\fonts\gijgo-material.woff" />
    <None Include="wwwroot\assets\fonts\themify.eot" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\themify.ttf" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets\img\blog\author.png" />
    <None Include="wwwroot\assets\img\blog\comment_1.png" />
    <None Include="wwwroot\assets\img\blog\comment_2.png" />
    <None Include="wwwroot\assets\img\blog\comment_3.png" />
    <None Include="wwwroot\assets\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_1.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_2.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_3.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_4.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_5.png" />
    <None Include="wwwroot\assets\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\assets\img\elements\a.jpg" />
    <None Include="wwwroot\assets\img\elements\a2.jpg" />
    <None Include="wwwroot\assets\img\elements\d.jpg" />
    <None Include="wwwroot\assets\img\elements\disabled-check.png" />
    <None Include="wwwroot\assets\img\elements\disabled-radio.png" />
    <None Include="wwwroot\assets\img\elements\f1.jpg" />
    <None Include="wwwroot\assets\img\elements\f2.jpg" />
    <None Include="wwwroot\assets\img\elements\f3.jpg" />
    <None Include="wwwroot\assets\img\elements\f4.jpg" />
    <None Include="wwwroot\assets\img\elements\f5.jpg" />
    <None Include="wwwroot\assets\img\elements\f6.jpg" />
    <None Include="wwwroot\assets\img\elements\f7.jpg" />
    <None Include="wwwroot\assets\img\elements\f8.jpg" />
    <None Include="wwwroot\assets\img\elements\g1.jpg" />
    <None Include="wwwroot\assets\img\elements\g2.jpg" />
    <None Include="wwwroot\assets\img\elements\g3.jpg" />
    <None Include="wwwroot\assets\img\elements\g4.jpg" />
    <None Include="wwwroot\assets\img\elements\g5.jpg" />
    <None Include="wwwroot\assets\img\elements\g6.jpg" />
    <None Include="wwwroot\assets\img\elements\g7.jpg" />
    <None Include="wwwroot\assets\img\elements\g8.jpg" />
    <None Include="wwwroot\assets\img\elements\primary-check.png" />
    <None Include="wwwroot\assets\img\elements\primary-radio.png" />
    <None Include="wwwroot\assets\img\elements\success-check.png" />
    <None Include="wwwroot\assets\img\elements\success-radio.png" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\gallery\about-shape.png" />
    <None Include="wwwroot\assets\img\gallery\about1.png" />
    <None Include="wwwroot\assets\img\gallery\about2.png" />
    <None Include="wwwroot\assets\img\gallery\arrival1.png" />
    <None Include="wwwroot\assets\img\gallery\arrival2.png" />
    <None Include="wwwroot\assets\img\gallery\arrival3.png" />
    <None Include="wwwroot\assets\img\gallery\arrival4.png" />
    <None Include="wwwroot\assets\img\gallery\arrival5.png" />
    <None Include="wwwroot\assets\img\gallery\arrival6.png" />
    <None Include="wwwroot\assets\img\gallery\arrival7.png" />
    <None Include="wwwroot\assets\img\gallery\arrival8.png" />
    <None Include="wwwroot\assets\img\gallery\card.svg" />
    <None Include="wwwroot\assets\img\gallery\favorit-card.png" />
    <None Include="wwwroot\assets\img\gallery\footer_bg.png" />
    <None Include="wwwroot\assets\img\gallery\form.png" />
    <None Include="wwwroot\assets\img\gallery\gallery1.png" />
    <None Include="wwwroot\assets\img\gallery\gallery2.png" />
    <None Include="wwwroot\assets\img\gallery\gallery3.png" />
    <None Include="wwwroot\assets\img\gallery\gallery4.png" />
    <None Include="wwwroot\assets\img\gallery\map.png" />
    <None Include="wwwroot\assets\img\gallery\popular-imtes1.png" />
    <None Include="wwwroot\assets\img\gallery\popular-imtes2.png" />
    <None Include="wwwroot\assets\img\gallery\popular-itmes.png" />
    <None Include="wwwroot\assets\img\gallery\popular-itmes01.png" />
    <None Include="wwwroot\assets\img\gallery\popular-itmes02.png" />
    <None Include="wwwroot\assets\img\gallery\popular-itmes2.png" />
    <None Include="wwwroot\assets\img\gallery\popular1.png" />
    <None Include="wwwroot\assets\img\gallery\popular2.png" />
    <None Include="wwwroot\assets\img\gallery\popular3.png" />
    <None Include="wwwroot\assets\img\gallery\popular4.png" />
    <None Include="wwwroot\assets\img\gallery\price1.png" />
    <None Include="wwwroot\assets\img\gallery\price2.png" />
    <None Include="wwwroot\assets\img\gallery\price3.png" />
    <None Include="wwwroot\assets\img\gallery\right-icon.png" />
    <None Include="wwwroot\assets\img\gallery\section_bg01.png" />
    <None Include="wwwroot\assets\img\gallery\services2.svg" />
    <None Include="wwwroot\assets\img\gallery\testi-logo.png" />
    <None Include="wwwroot\assets\img\gallery\testimonial.png" />
    <None Include="wwwroot\assets\img\hero\h2_hero1.png" />
    <None Include="wwwroot\assets\img\icon\1.svg" />
    <None Include="wwwroot\assets\img\icon\services1.svg" />
    <None Include="wwwroot\assets\img\icon\services2.svg" />
    <None Include="wwwroot\assets\img\icon\services3.svg" />
    <None Include="wwwroot\assets\img\icon\services4.svg" />
    <None Include="wwwroot\assets\img\logo\loder.png" />
    <None Include="wwwroot\assets\img\logo\logo.png" />
    <None Include="wwwroot\assets\img\logo\logo2_footer.png" />
    <None Include="wwwroot\assets\img\post\next.png" />
    <None Include="wwwroot\assets\img\post\post_1.png" />
    <None Include="wwwroot\assets\img\post\post_10.png" />
    <None Include="wwwroot\assets\img\post\post_2.png" />
    <None Include="wwwroot\assets\img\post\post_3.png" />
    <None Include="wwwroot\assets\img\post\post_4.png" />
    <None Include="wwwroot\assets\img\post\post_5.png" />
    <None Include="wwwroot\assets\img\post\post_6.png" />
    <None Include="wwwroot\assets\img\post\post_7.png" />
    <None Include="wwwroot\assets\img\post\post_8.png" />
    <None Include="wwwroot\assets\img\post\post_9.png" />
    <None Include="wwwroot\assets\img\post\preview.png" />
    <None Include="wwwroot\assets\js\animated.headline.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\gijgo.min.js" />
    <None Include="wwwroot\assets\js\hover-direction-snake.min.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.barfiller.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\price-range.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_about.scss" />
    <None Include="wwwroot\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\assets\scss\_category-page.scss" />
    <None Include="wwwroot\assets\scss\_collection.scss" />
    <None Include="wwwroot\assets\scss\_color.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_details.scss" />
    <None Include="wwwroot\assets\scss\_elements.scss" />
    <None Include="wwwroot\assets\scss\_extend.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\assets\scss\_load-balnceing.scss" />
    <None Include="wwwroot\assets\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\_new-arrival.scss" />
    <None Include="wwwroot\assets\scss\_overlay.scss" />
    <None Include="wwwroot\assets\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\_popular-items.scss" />
    <None Include="wwwroot\assets\scss\_popular-product.scss" />
    <None Include="wwwroot\assets\scss\_pricing.scss" />
    <None Include="wwwroot\assets\scss\_services.scss" />
    <None Include="wwwroot\assets\scss\_services_section.scss" />
    <None Include="wwwroot\assets\scss\_support-area.scss" />
    <None Include="wwwroot\assets\scss\_team.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_want-wark.scss" />
    <None Include="wwwroot\Doc\css\font-awesome.min.css" />
    <None Include="wwwroot\Doc\css\main.css" />
    <None Include="wwwroot\Doc\css\normalize.min.css" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Doc\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Doc\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Doc\img\logo.png" />
    <None Include="wwwroot\Doc\index.html" />
    <None Include="wwwroot\Doc\js\custom.js" />
    <None Include="wwwroot\Doc\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\Doc\js\jquery.nav.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCore.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="wwwroot\Doc\syntax-highlighter\styles\shThemeRDark.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreFront.DATA.EF\StoreFront.DATA.EF.csproj" />
  </ItemGroup>

</Project>
